[supervisord]
# main supervisord logs to stdout when in nodamon mode (-n)
user=root
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:php-fpm8]
command=/usr/sbin/php-fpm8.0 --allow-to-run-as-root --nodaemonize --fpm-config=/root/php_fpm.conf -c /root/php.ini
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -c /root/nginx.conf
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0